<!DOCTYPE html>
<html>
	<head>
		<title>Who Am I?</title>
		<limk rel="stylesheet" href="Style.css">

			<style type="text/css">
				ul {
  					list-style-type: none;
  					margin: 0;
  					padding: 0;
  					overflow: hidden;
  					background-color: #333;
  					opacity: .7;
				}

				li {
 					float: left;
				}

				li a {
  					display: block;
 					color: white;
  					text-align: center;
  					padding: 14px 16px;
  					text-decoration: none;
				}

				li a:hover {
 					background-color: darkred;
				}

				* {
					margin: 0;
					padding: 0;
				}

				body {
					font-family: Times New Roman;
					color: white;
				}

				.background-wrap {
					position: fixed;
					z-index: -1000;
					width: 100%;
					height: 100%;
					overflow: hidden;
					top: 0;
					left: 0;
				}

				#video-bg-elem {
					position: absolute;
					top: 0;
					left: 0;
					min-height: 100%;
					min-width: 100%;
				}

				.content{
					position: absolute;
					width: 100%;
					height: 100%;
					z-index: 1000;
					background-color: rgba(0,0,0,0);
				}

				.content h1 {
					text-align: center;
					font-size: 65px;
					text-transform: uppercase;
					font-weight: 300;
					color: white;
					padding-top: 15%;
					margin-bottom: 10px;
				}

				.content p {
					text-align: center;
					font-size: 20px;
					letter-spacing: 3px;
					color: white;
				}
				
			</style>

</head>
<body>
	<ul>
		<li><a href="index.html"><h2>Home</h2></a></li>
    	<li><a href="About.html"><h2>Who Am I?</h2></a></li>
    	<li><a href="Contact.html"><h2>Updates</h2></a></li>
    </ul>

		<div class="background-wrap">
			<video id="video-bg-elem" preload="auto" autoplay="true" loop="loop" muted="muted">
				<source src="motionplaces0050-c011-q001.mp4"> type="video/mp4">
			</video>		
		</div>
</body>
</html>